<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"

    android:minResizeWidth="120dp"
    android:minResizeHeight="80dp"

    android:resizeMode="horizontal|vertical"

    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_habit"
    android:widgetCategory="home_screen" />